[gd_scene load_steps=3 format=2]

[ext_resource path="res://World/Bush.png" type="Texture2D" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.38394
height = 12.6193

[node name="Bush" type="StaticBody2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.397346, 6.22509 )
rotation = 1.5708
shape = SubResource( 1 )
