[gd_scene load_steps=5 format=3 uid="uid://dg70g40nbq50d"]

[ext_resource type="Script" path="res://UI/ConvoData.gd" id="1"]
[ext_resource type="Script" path="res://UI/Conversation.gd" id="2"]
[ext_resource type="Script" path="res://UI/SatoConvoData.gd" id="4"]
[ext_resource type="AudioStream" uid="uid://4fjkmhgkww2j" path="res://Music and Sounds/fight-or-flight.mp3" id="5"]

[node name="ConversationUIRoot" type="Node"]

[node name="SatoConvoData" type="Node" parent="."]
script = ExtResource("4")

[node name="FudaiConvoData" type="Node" parent="."]
script = ExtResource("1")

[node name="Conversation" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2")

[node name="HBoxContainer" type="CanvasLayer" parent="Conversation"]
layer = 2

[node name="ConvoModeLabel" type="Label" parent="Conversation/HBoxContainer"]
offset_left = 164.0
offset_top = 409.0
offset_right = 564.0
offset_bottom = 452.0

[node name="Menu Items" type="GridContainer" parent="Conversation/HBoxContainer"]
offset_left = 129.0
offset_top = 470.0
offset_right = 578.0
offset_bottom = 683.0
size_flags_vertical = 3
columns = 10

[node name="CanvasLayer" type="CanvasLayer" parent="Conversation"]
follow_viewport_enabled = true

[node name="Camera2D" type="Camera2D" parent="Conversation/CanvasLayer"]
anchor_mode = 0

[node name="CurrentPage" type="Node2D" parent="Conversation/CanvasLayer"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5")
