[gd_scene load_steps=3 format=2]

[ext_resource path="res://icon.png" type="Texture2D" id=1]

[sub_resource type="RectangleShape2D" id=1]

[node name="RigidBody2D" type="RigidBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( 0.883876, -2.29478e-06 )
scale = Vector2( 0.309466, 0.298417 )
texture = ExtResource( 1 )
